<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STK-Mc-0NY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="uOo-TS-iBZ">
            <objects>
                <viewController id="STK-Mc-0NY" customClass="SplashViewController" customModule="Aid_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PB9-W8-d9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH4-fY-LIO" customClass="BackgroundVideo" customModule="Aid_AR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0F-Fb-QLO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="331" id="bRh-ag-ltb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="Give Aid">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="0TE-Fv-USZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUM-EF-0Wa">
                                        <rect key="frame" x="0.0" y="331" width="375" height="336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="Get Aid">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="iHh-G0-8Qn" kind="show" id="NZJ-gi-dH4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoName" translatesAutoresizingMaskIntoConstraints="NO" id="ay9-EC-GIl">
                                        <rect key="frame" x="32" y="229" width="313" height="208"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="fKh-xr-1b6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zUM-EF-0Wa" secondAttribute="bottom" id="0ef-aU-XVl"/>
                                    <constraint firstItem="ay9-EC-GIl" firstAttribute="centerY" secondItem="YH4-fY-LIO" secondAttribute="centerY" id="3kc-zy-i0Q"/>
                                    <constraint firstItem="r0F-Fb-QLO" firstAttribute="leading" secondItem="zUM-EF-0Wa" secondAttribute="leading" id="E86-Mg-AY3"/>
                                    <constraint firstItem="r0F-Fb-QLO" firstAttribute="leading" secondItem="YH4-fY-LIO" secondAttribute="leading" id="Q44-fI-L5w"/>
                                    <constraint firstAttribute="trailing" secondItem="ay9-EC-GIl" secondAttribute="trailing" constant="30" id="RZl-jd-1c9"/>
                                    <constraint firstItem="ay9-EC-GIl" firstAttribute="leading" secondItem="YH4-fY-LIO" secondAttribute="leading" constant="32" id="Swe-Cd-BPI"/>
                                    <constraint firstAttribute="trailing" secondItem="r0F-Fb-QLO" secondAttribute="trailing" id="U2x-sv-Up6"/>
                                    <constraint firstItem="r0F-Fb-QLO" firstAttribute="top" secondItem="YH4-fY-LIO" secondAttribute="top" id="USy-sM-zLe"/>
                                    <constraint firstItem="zUM-EF-0Wa" firstAttribute="top" secondItem="r0F-Fb-QLO" secondAttribute="bottom" id="VSj-8Z-h4C"/>
                                    <constraint firstItem="r0F-Fb-QLO" firstAttribute="trailing" secondItem="zUM-EF-0Wa" secondAttribute="trailing" id="yTL-QA-C1N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YH4-fY-LIO" secondAttribute="trailing" id="2j5-nP-76i"/>
                            <constraint firstItem="YH4-fY-LIO" firstAttribute="top" secondItem="PB9-W8-d9H" secondAttribute="top" id="Djp-kT-UhO"/>
                            <constraint firstItem="YH4-fY-LIO" firstAttribute="leading" secondItem="PB9-W8-d9H" secondAttribute="leading" id="o00-UJ-7yU"/>
                            <constraint firstItem="YH4-fY-LIO" firstAttribute="bottom" secondItem="GK8-4u-tBa" secondAttribute="bottom" id="y3G-Gc-W0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GK8-4u-tBa"/>
                    </view>
                    <connections>
                        <outlet property="backgroundVideo" destination="YH4-fY-LIO" id="Hlu-aV-rpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYD-gS-b06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.4" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARViewController" customModule="Aid_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuK-Rw-oPf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILD-f0-PKo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-0o-RE2">
                                        <rect key="frame" x="8" y="28" width="48" height="48"/>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="dismissVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUN-7v-YyF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vhW-0o-RE2" firstAttribute="top" secondItem="ILD-f0-PKo" secondAttribute="topMargin" id="YLM-In-BRP"/>
                                    <constraint firstItem="vhW-0o-RE2" firstAttribute="leading" secondItem="ILD-f0-PKo" secondAttribute="leadingMargin" id="hsS-pL-Byf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ILD-f0-PKo" firstAttribute="top" secondItem="NuK-Rw-oPf" secondAttribute="top" id="FNW-6u-VbP"/>
                            <constraint firstItem="ILD-f0-PKo" firstAttribute="trailing" secondItem="NuK-Rw-oPf" secondAttribute="trailing" id="Pxv-4H-Rkp"/>
                            <constraint firstItem="NuK-Rw-oPf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QMg-RB-9Ak"/>
                            <constraint firstAttribute="trailing" secondItem="NuK-Rw-oPf" secondAttribute="trailing" id="VEF-vK-Rbz"/>
                            <constraint firstItem="NuK-Rw-oPf" firstAttribute="leading" secondItem="ILD-f0-PKo" secondAttribute="leading" id="m6N-Vb-1QZ"/>
                            <constraint firstItem="ILD-f0-PKo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p1T-bZ-0Kq"/>
                            <constraint firstItem="ILD-f0-PKo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wHX-Vp-d7C"/>
                            <constraint firstItem="ILD-f0-PKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wxd-wA-Box"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="NuK-Rw-oPf" id="L0v-lP-89a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-477.21139430284859"/>
        </scene>
        <!--Assistance View Controller-->
        <scene sceneID="upl-Xh-Cm8">
            <objects>
                <viewController id="iHh-G0-8Qn" customClass="AssistanceViewController" customModule="Aid_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmU-KM-v2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUE-Op-Dty">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-jh-3nN">
                                        <rect key="frame" x="8" y="28" width="48" height="48"/>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="dismissVC:" destination="iHh-G0-8Qn" eventType="touchUpInside" id="QLa-kL-YFg"/>
                                            <action selector="dismissVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZF8-Pg-XZm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xmY-jh-3nN" firstAttribute="top" secondItem="LUE-Op-Dty" secondAttribute="topMargin" id="3mM-kb-VeN"/>
                                    <constraint firstItem="xmY-jh-3nN" firstAttribute="leading" secondItem="LUE-Op-Dty" secondAttribute="leadingMargin" id="hLf-A5-7pZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LUE-Op-Dty" secondAttribute="trailing" id="4fH-yr-Fwj"/>
                            <constraint firstItem="LUE-Op-Dty" firstAttribute="bottom" secondItem="fdQ-b9-6sd" secondAttribute="bottom" id="BE1-0d-0of"/>
                            <constraint firstItem="LUE-Op-Dty" firstAttribute="top" secondItem="kmU-KM-v2Y" secondAttribute="top" id="Otg-Q6-gGH"/>
                            <constraint firstItem="LUE-Op-Dty" firstAttribute="leading" secondItem="kmU-KM-v2Y" secondAttribute="leading" id="Udh-C4-pzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdQ-b9-6sd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrY-0a-QGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoName" width="1920" height="480"/>
        <image name="backArrow" width="48" height="48"/>
    </resources>
</document>
